digraph {
  rankdir=LR;
  node [shape = none, label=""]; 0;
  node [shape = circle, label="s1s2"]; s1s2;
  node [shape = circle, label="s1q2"]; s1q2;
  node [shape = circle, label="s1t2"]; s1t2;
  node [shape = circle, label="q1s2"]; q1s2;
  node [shape = circle, label="q1q2"]; q1q2;
  node [shape = circle, label="q1t2"]; q1t2;
  node [shape = circle, label="t1s2"]; t1s2;
  node [shape = circle, label="t1q2"]; t1q2;
  node [shape = circle, label="t1t2"]; t1t2;
  0 -> s1s2 [label = ""];
  s1s2 -> q1s2 [label = "a"]
  s1s2 -> s1q2 [label = "b"]
  q1s2 -> t1s2 [label = "a"]
  q1s2 -> q1q2 [label = "b"]
  s1q2 -> q1q2 [label = "a"] 
  s1q2 -> s1t2 [label = "b"]
  t1s2 -> t1s2 [label = "a"]
  t1s2 -> t1q2 [label = "b"]
  q1q2 -> t1q2 [label = "a"]
  q1q2 -> q1t2 [label = "b"]
  s1t2 -> s1t2 [label = "b"]
  s1t2 -> q1t2 [label = "a"]
  q1t2 -> q1t2 [label = "b"]
  t1q2 -> t1q2 [label = "a"]
  q1t2 -> t1t2 [label = "a"]
  t1q2 -> t1t2 [label = "b"]
  t1t2 -> t1t2 [label = "a, b"]
}