digraph {
  rankdir=LR;
  node [shape = none, label=""]; 0;
  node [shape = circle, label="1"]; 11;
  node [shape = doublecircle, label="2"]; 12;
  node [shape = doublecircle, label="3"]; 13;
  node [shape = doublecircle, label="5"]; 21;
  node [shape = doublecircle, label="6"]; 22;
  node [shape = doublecircle, label="4"]; 23;
  0 -> 11 [label=""]
  11 -> 21 [label = "a"];
  11 -> 12 [label = "b"];
  12 -> 22 [label = "a"];
  12 -> 13 [label = "b"];
  13 -> 23 [label = "a"];
  13 -> 11 [label = "b"];
  21 -> 11 [label = "a"];
  21 -> 22 [label = "b"];
  22 -> 12 [label = "a"];
  22 -> 23 [label = "b"];
  23 -> 13 [label = "a"];
  23 -> 21 [label = "b"];
}
